# Some

Test/: FinalTask.csproj  FinalTask.sln
Test/ApiApplication/: AppRequest.cs
Test/Models/: ApiQueryBuilder.cs  ModelTest.cs
Test/PageObjects/: AddProjectPage.cs  CreatedProjectPage.cs  ProjectsPage.cs  SelectProjectPage.cs
Test/Resources/: apiQuery.json  config.json  settings.json  testData.json
Test/Testing/: BaseTest.cs  Test.cs
Test/Utils/: ApiUtils.cs  JsonRead.cs  Randomize.cs
